### ISSUE TITLE
IOS BlackScreen - ImagePicker.launchImageLibrary

### ISSUE THREAD

**Issue by Shpadoinkle** [react-native-image-picker/react-native-image-picker#1404]
# Bug report

## Summary
About 70% of the time running "launchImageLibrary" causes a slight choke on the app, then a black screen appears instead of the camera roll.   
Backgrounding the app then foregrounding will then display the camera roll as expected, but a cancel + reopen straight away has the same result.. an instant black screen. (No slide up animation).

No errors are thrown, just unresponsive, until backgrounded and foregrounded. 

Permissions are working fine and a 'granted' status is being read before running ImagePicker.launchImageLibrary. 

Cannot replicate on a simulator, but can get it to really choke and lag before opening.   Unsure of the logs meanings, but there are many references to the following. 

[LayoutConstraints] Unable to simultaneously satisfy constraints.  Will paste below. 

I have even tried dropping version down to 2.0.0 as i read mentioned somewhere but no difference.

## Environment info
System:
    OS: macOS Mojave 10.14.5
    CPU: (16) x64 Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
    Memory: 763.51 MB / 16.00 GB
    Shell: 3.2.57 - /bin/bash
  Binaries:
    Node: 12.13.1 - ~/.nvm/versions/node/v12.13.1/bin/node
    Yarn: 1.22.4 - ~/.yarn/bin/yarn
    npm: 6.12.1 - ~/.nvm/versions/node/v12.13.1/bin/npm
    Watchman: 4.9.0 - /usr/local/bin/watchman
  SDKs:
    iOS SDK:
      Platforms: iOS 13.2, DriverKit 19.0, macOS 10.15, tvOS 13.2, watchOS 6.1
    Android SDK:
      API Levels: 23, 26, 28, 29
      Build Tools: 28.0.3, 29.0.0
      System Images: android-29 | Intel x86 Atom, android-29 | Google APIs Intel x86 Atom
  IDEs:
    Android Studio: 4.0 AI-193.6911.18.40.6514223
    Xcode: 11.3.1/11C504 - /usr/bin/xcodebuild
  npmPackages:
    react: ~16.9.0 => 16.9.0 
    react-native: ~0.61.5 => 0.61.5 
  npmGlobalPackages:
    react-native-cli: 2.0.1
    react-native-expo-svg: 1.1.2

Library version: x.x.x
Running version "^2.3.3"

## Steps to reproduce
TEST
Just calling ImagePicker.launchImageLibrary on IOS. 
Cannot reproduce on xcode simulator, but it will throw layout warnings.   but happens %70 of the time running on an iPhone 7. 

## Xcode logs
```

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600001b1a170 UIView:0x7fa2ff04de70.width == - 16   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIImagePickerController init]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab39dc -[ImagePickerManager launchImagePicker:] + 76
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
2020-07-30 15:48:14.002921+1000 APP   [33534:6814113] [reports] Main Thread Checker: UI API called on a background thread: -[UIImagePickerController init]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab39dc -[ImagePickerManager launchImagePicker:] + 76
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIImagePickerController setSourceType:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab3b60 -[ImagePickerManager launchImagePicker:] + 464
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
2020-07-30 15:48:15.656160+1000 APP   [33534:6814113] [reports] Main Thread Checker: UI API called on a background thread: -[UIImagePickerController setSourceType:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab3b60 -[ImagePickerManager launchImagePicker:] + 464
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIImagePickerController setMediaTypes:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab43ea -[ImagePickerManager launchImagePicker:] + 2650
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
2020-07-30 15:48:15.739152+1000 APP   [33534:6814113] [reports] Main Thread Checker: UI API called on a background thread: -[UIImagePickerController setMediaTypes:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab43ea -[ImagePickerManager launchImagePicker:] + 2650
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIViewController setModalPresentationStyle:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab4540 -[ImagePickerManager launchImagePicker:] + 2992
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
2020-07-30 15:48:15.792895+1000 APP   [33534:6814113] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController setModalPresentationStyle:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab4540 -[ImagePickerManager launchImagePicker:] + 2992
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
=================================================================
Main Thread Checker: UI API called on a background thread: -[UINavigationController setDelegate:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab4598 -[ImagePickerManager launchImagePicker:] + 3080
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
2020-07-30 15:48:15.833694+1000 APP   [33534:6814113] [reports] Main Thread Checker: UI API called on a background thread: -[UINavigationController setDelegate:]
PID: 33534, TID: 6814113, Thread name: (none), Queue name: com.facebook.react.ImagePickerManagerQueue, QoS: 0
Backtrace:
4   APP                                 0x0000000108ab4598 -[ImagePickerManager launchImagePicker:] + 3080
5   APP                                 0x0000000108ab396b -[ImagePickerManager launchImagePicker:options:] + 91
6   APP                                 0x0000000108ab1af6 -[ImagePickerManager launchImageLibrary:callback:] + 134
7   CoreFoundation                      0x00007fff23c7820c __invoking___ + 140
8   CoreFoundation                      0x00007fff23c753af -[NSInvocation invoke] + 319
9   CoreFoundation                      0x00007fff23c75684 -[NSInvocation invokeWithTarget:] + 68
10  APP                                 0x00000001088365f2 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2658
11  APP                                 0x000000010883a727 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 791
12  APP                                 0x000000010883a233 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 131
13  APP                                 0x000000010883a1a9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x000000010a9dbdd4 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x000000010a9dcd48 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000010a9e35ef _dispatch_lane_serial_drain + 788
17  libdispatch.dylib                   0x000000010a9e417f _dispatch_lane_invoke + 422
18  libdispatch.dylib                   0x000000010a9efa4e _dispatch_workloop_worker_thread + 719
19  libsystem_pthread.dylib             0x00007fff5245f611 _pthread_wqthread + 421
20  libsystem_pthread.dylib             0x00007fff5245f3fd start_wqthread + 13
2020-07-30 15:49:30.640 [info][tid:com.facebook.react.JavaScript] { didCancel: true }
2020-07-30 15:49:30.640 [info][tid:com.facebook.react.JavaScript] User cancelled image picker
2020-07-30 15:49:34.247270+1000 APP   [33534:6813932] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x600001bdd090 UIView:0x7fa2ff05a8f0.width == - 16   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600001bdd090 UIView:0x7fa2ff05a8f0.width == - 16   (active)>
```

**Comment by Shpadoinkle** [comment]
how long till these threads auto close?   Is the repo actively watched?

**Comment by Shpadoinkle** [comment]
team?

**Comment by safciplak** [comment]
i'm facing that issue

**Comment by Shpadoinkle** [comment]
How frequent does it occur for you @safciplak ?   it's pretty consistent for us.. like more than 50% of the time

**Comment by sregg** [comment]
I'm seeing the same problem in iOS Simulator (iOS 13.16). 
As soon as the bottom sheet shows the option Library vs Camera.
The entire app is unresponsive. I have to force close it and open it again. Background/Foreground doesn't seem to do anything.
Here's a recording
![2020-08-10 16 33 51](https://user-images.githubusercontent.com/1479283/89828699-64d35380-db27-11ea-8dc1-75b342a3817c.gif)
Here's what I'm seeing in Xcode logs:
```
2020-08-10 16:28:31.027023-0400 Set Match[4450:66936] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x600003a33cf0 UIView:0x7fd9b8a3f4b0.width == - 16   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600003a33cf0 UIView:0x7fd9b8a3f4b0.width == - 16   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2020-08-10 16:28:33.229906-0400 Set Match[4450:67133] [javascript] User cancelled image picker
```

**Comment by Shpadoinkle** [comment]
any developers watching this?

**Comment by q-muller** [comment]
Maybe this PR can fix the issue: https://github.com/react-native-community/react-native-image-picker/pull/1366

**Comment by ravirajn22** [comment]
If possible can you migrate to using version 3.0.0-vnext.1 https://github.com/react-native-image-picker/react-native-image-picker/releases/tag/v3.0.0-vnext.1

Check if your issue is solved.
Check 3.x.x docs for installation and API changes.

**Comment by ganesh-papola** [comment]
any thing on this ?

**Comment by q-muller** [comment]
I solved this problem with another lib https://github.com/ivpusic/react-native-image-crop-picker

**Comment by ravirajn22** [comment]
Upgrade to latest version and

see this thread to fix it, https://github.com/react-native-image-picker/react-native-image-picker/issues/1456#issuecomment-742509611

Still if you face the issue ping here, I will open

**Comment by gburnett** [comment]
> Upgrade to latest version and
> 
> see this thread to fix it, [#1456 (comment)](https://github.com/react-native-image-picker/react-native-image-picker/issues/1456#issuecomment-742509611)
> 
> Still if you face the issue ping here, I will open

@ravirajn22 I'm still encountering a black screen, sometimes, when launching the image library.  I'm using `3.5.0`.
